@import "../../styles/global/variables.scss";

.mission-list {
	display: grid;
	grid-auto-rows: 0.3rem;
	grid-auto-flow: dense;
	grid-template-columns: repeat(4, 1fr);
	max-width: 80%;
	row-gap: 1rem;
	column-gap: 1rem;
	margin: 0 auto;
	padding-top: 6rem;
	@media (max-width: $extra-large-screen) {
		grid-template-columns: repeat(3, 1fr);
		max-width: 80%;
	}
	@media (max-width: $large-screen) {
		grid-template-columns: repeat(2, 1fr);
		max-width: 80%;
	}
	@media (max-width: $medium-screen) {
		grid-template-columns: repeat(2, 1fr);
		max-width: 90%;
	}
	@media (max-width: $small-screen) {
		grid-template-columns: repeat(1, 1fr);
		max-width: 95%;
	}
	@media (max-width: $extra-small-screen) {
		grid-template-columns: repeat(1, 1fr);
		max-width: 97%;
	}
}

.mission-list__empty {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bottom-button-container {
	display: flex;
	justify-content: center;
	padding: 4rem 0 2rem 0;
}

.topbar {
	position: fixed;
	width: 100%;
	z-index: 45;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 1rem;
	background-color: $layout-main-color-lightest;
	backdrop-filter: blur(20px);
	-webkit-box-shadow: 11px 11px 8px -12px $default-color;
	-moz-box-shadow: 11px 11px 8px -12px $default-color;
	box-shadow: 11px 11px 8px -12px $default-color;
	@media (max-width: $extra-small-screen) {
		padding: 1rem;
	}
}

.topbar__text {
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	font-weight: bold;
	font-size: 2rem;
	color: $primary-color;
	text-shadow: 3px 3px 1px $layout-main-color;
	transition: all 0.3s ease;
	@media (max-width: $extra-small-screen) {
		display: none;
	}
	@media (max-width: $small-screen) {
		display: none;
	}
	@media (max-width: $medium-screen) {
		font-size: medium;
	}
	@media (max-width: $large-screen) {
		font-size: larger;
	}
}

.topbar-dock {
	padding: 6rem;
	background-color: $layout-main-color-lightest;
}
